# SerilogPrismMauiSample

./: Directory.Build.props  README.md  SerilogMaui.sln
src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SerilogMaui.csproj
src/Extensions/: ContainerRegistryExtension.cs  SerilogExtensions.cs
src/Pages/: MainPage.xaml  MainPage.xaml.cs
src/Resources/Styles/: Styles.xaml
src/ViewModels/: BaseViewModel.cs  MainViewModel.cs
